In [1]:
import pandas as pd
import glob
import os

In [34]:
# Define read csv function to read all csv files as objects
def read_csv_mod(file):
    return pd.read_csv(file, dtype=object)

In [10]:
# List all files in Versions folder
Versions_file_List = os.listdir(os.getcwd() + "\\versions")
Versions_file_List[0:10]

['versions-20190123.csv',
 'versions-20190125.csv',
 'versions-20190126.csv',
 'versions-20190129.csv',
 'versions-20190130.csv',
 'versions-20190131.csv',
 'versions-20190201.csv',
 'versions-20190202.csv',
 'versions-20190207.csv',
 'versions-20190209.csv']

In [36]:
# merging the versions files
Path_Versions_file_List = [os.getcwd() + "\\versions\\" + i for i in Versions_file_List]
df = pd.concat(map(read_csv_mod, Path_Versions_file_List), ignore_index=True)

# Save veriosns files as parquet
df.to_parquet('combined_verions_data.parquet')

print(df)

               date        week       month  year    project  \
0        2019-01-23  2019-01-21  2019-01-01  2019  project10
1        2019-01-25  2019-01-21  2019-01-01  2019  project10
2        2019-01-26  2019-01-21  2019-01-01  2019  project10
3        2019-01-26  2019-01-21  2019-01-01  2019  project10
4        2019-01-26  2019-01-21  2019-01-01  2019  project10
...             ...         ...         ...   ...        ...
8705056  2022-06-18  2022-06-13  2022-06-01  2022  project10
8705057  2022-06-18  2022-06-13  2022-06-01  2022  project10
8705058  2022-06-18  2022-06-13  2022-06-01  2022  project10
8705059  2022-06-18  2022-06-13  2022-06-01  2022  project10
8705060  2022-06-18  2022-06-13  2022-06-01  2022  project10

                                 username  atype   vtype assettype  \
0        0d0de813c1105498e3435dd2fbf7fa26  Asset  Master    global
1        7b7ddc8143f8b8cae1b3f3540f513023  Asset  Master    global
2        0d0de813c1105498e3435dd2fbf7fa26  Asset  Master    global
3        0d0de813c1105498e3435dd2fbf7fa26  Asset  Master    global
4        0d0de813c1105498e3435dd2fbf7fa26  Asset  Master    global
...                                   ...    ...     ...       ...
8705056  1b0a9e3776e23a95cb9f201d6d8aa5c5  Asset  Master      shot
8705057  1b0a9e3776e23a95cb9f201d6d8aa5c5  Asset  Master      shot
8705058  1b0a9e3776e23a95cb9f201d6d8aa5c5  Asset  Master      shot
8705059  1b0a9e3776e23a95cb9f201d6d8aa5c5  Asset  Master      shot
8705060  1b0a9e3776e23a95cb9f201d6d8aa5c5  Asset  Master      shot

                 reviewtype pkgtype  scene       shot eftype state count  \
0                       NaN     NaN    NaN        NaN    NaN   NaN     1
1                       NaN     NaN    NaN        NaN    NaN   NaN     1
2                       NaN     NaN    NaN        NaN    NaN   NaN     1
3                       NaN     NaN    NaN        NaN    NaN   NaN     1
4                       NaN     NaN    NaN        NaN    NaN   NaN     1
...                     ...     ...    ...        ...    ...   ...   ...
8705056            lighting     NaN  054am  054am_010    NaN   NaN     1
8705057  lightingdiagnostic     NaN  054am  054am_010    NaN   NaN     1
8705058                 NaN     NaN  054am  054am_010    NaN   NaN     1
8705059                 NaN     NaN  054am  054am_010    NaN   NaN     1
8705060                 NaN     NaN  054am  054am_010    NaN   NaN     2

               bytes        size intreviewed dirreviewed
0           303723.0      297 kB         NaN         NaN
1            87799.0       86 kB         NaN         NaN
2              179.0   179 bytes         NaN         NaN
3              196.0   196 bytes         NaN         NaN
4              183.0   183 bytes         NaN         NaN
...              ...         ...         ...         ...
8705056  459947735.0      439 MB         yes         yes
8705057   29061976.0       28 MB         NaN         NaN
8705058       1274.0  1274 bytes         NaN         NaN
8705059      13714.0       13 kB         NaN         NaN
8705060    4841794.0     4728 kB         NaN         NaN

[8705061 rows x 20 columns]

In [30]:
# List all files in timesheets folder
Timesheets_file_List = os.listdir(os.getcwd() + "\\timesheets")
Timesheets_file_List[0:10]

['timesheets-20190122.csv',
 'timesheets-20190123.csv',
 'timesheets-20190124.csv',
 'timesheets-20190125.csv',
 'timesheets-20190126.csv',
 'timesheets-20190129.csv',
 'timesheets-20190130.csv',
 'timesheets-20190131.csv',
 'timesheets-20190201.csv',
 'timesheets-20190202.csv']

In [35]:
# merging the versions files
Path_timesheets_file_List = [os.getcwd() + "\\timesheets\\" + i for i in Timesheets_file_List]
df = pd.concat(map(read_csv_mod, Path_timesheets_file_List), ignore_index=True)

# Save veriosns files as parquet
df.to_parquet('combined_timesheets_data.parquet')

print(df)

              date        week       month  year  \
0       2019-01-22  2019-01-21  2019-01-01  2019
1       2019-01-22  2019-01-21  2019-01-01  2019
2       2019-01-22  2019-01-21  2019-01-01  2019
3       2019-01-22  2019-01-21  2019-01-01  2019
4       2019-01-22  2019-01-21  2019-01-01  2019
...            ...         ...         ...   ...
228310  2022-06-18  2022-06-13  2022-06-01  2022
228311  2022-06-18  2022-06-13  2022-06-01  2022
228312  2022-06-18  2022-06-13  2022-06-01  2022
228313  2022-06-18  2022-06-13  2022-06-01  2022
228314  2022-06-18  2022-06-13  2022-06-01  2022

                                                    lpath       show  \
0       /JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...  project10
1       /JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...  project10
2              /JOB(project10)/JOBNUMBER(7547)/TASK(prod)  project10
3       /JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...  project10
4       /JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...  project10
...                                                   ...        ...
228310  /JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...  project10
228311  /JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...  project10
228312  /JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...  project10
228313  /JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...  project10
228314           /JOB(project10)/JOBNUMBER(7547)/TASK(di)  project10

       jobnumber     tasktype   dept      task  ...       shot entitytype  \
0           7547  global-dept   anim        td  ...        NaN        NaN
1           7547  global-dept    art       art  ...        NaN        NaN
2           7547  global-prod    NaN      prod  ...        NaN        NaN
3           7547  global-dept    art       art  ...        NaN        NaN
4           7547  global-dept    art       art  ...        NaN        NaN
...          ...          ...    ...       ...  ...        ...        ...
228310     7547m        other  light  light_qc  ...  mk021_030        NaN
228311     7547m        other  light  light_qc  ...  mk021_040        NaN
228312     7547m        other  light  light_qc  ...  mk021_060        NaN
228313     7547m        other  light  light_qc  ...  mk021_100        NaN
228314      7547  global-dept    NaN        di  ...        NaN        NaN

       entity jiraproject jiraissue                          username  \
0         NaN         NaN       NaN  0251f87bcdcd6cb5e975e7807c6e0d1e
1         NaN         NaN       NaN  0db69847be9b4a26b8dbda4804b5458e
2         NaN         NaN       NaN  0e0d0caea7134c3b68dcddaad5cc76da
3         NaN         NaN       NaN  0e4b2f7a83201da9a029edcf37d5b0c4
4         NaN         NaN       NaN  2461e2f11dd0376f38bce8f41a795858
...       ...         ...       ...                               ...
228310    NaN         NaN       NaN  b477ceca2f4aa0ea1e1113f52f05c26f
228311    NaN         NaN       NaN  b477ceca2f4aa0ea1e1113f52f05c26f
228312    NaN         NaN       NaN  b477ceca2f4aa0ea1e1113f52f05c26f
228313    NaN         NaN       NaN  b477ceca2f4aa0ea1e1113f52f05c26f
228314    NaN         NaN       NaN  ee3ebc9b53dc9e8265ee8307dac3973f

             zone entries             days_logged         days_signed_off
0       Vancouver       2  1.00000000000000000000  1.00000000000000000000
1       Vancouver       2  1.00000000000000000000  1.00000000000000000000
2       Vancouver       2  1.00000000000000000000  1.00000000000000000000
3       Vancouver       2  1.00000000000000000000  1.00000000000000000000
4       Vancouver       2  1.00000000000000000000  1.00000000000000000000
...           ...     ...                     ...                     ...
228310  Vancouver       1  0.12500000000000000000  0.12500000000000000000
228311  Vancouver       2  0.21875000000000000000  0.21875000000000000000
228312  Vancouver       1  0.18750000000000000000  0.18750000000000000000
228313  Vancouver       1  0.12500000000000000000  0.12500000000000000000
228314  Vancouver       2      1.2500000000000000      1.2500000000000000

[228315 rows x 21 columns]

In [45]:
crew_data = read_csv_mod(os.getcwd() + "\\auxiliary\\crew.csv")
display(crew_data)

                              username       type
0     dcf4b89f09b8b0160b4e7bffcc78204d         td
1     22915bdfafbdd7beb908295578697308    invalid
2     afc5550b22221960c369fb42b4e6dc50     artist
3     7733000014fae5fa80c951f092553114     artist
4     8e411a3a974e801a5ab226e0e1b24e82     artist
...                                ...        ...
1839  913d5fd1fa4bb1eb616a522e1c998dd0     artist
1840  b4e2e1bf60be20c36219dbad8a855b0c         td
1841  0df06b9ab87f65beb6609eee1fd4541d  developer
1842  3a3a2c7e27cec8ae8027b09ab0d1657e     artist
1843  b1f0507ce0e1415f2151c022047ce443       prod

[1844 rows x 2 columns]

In [47]:
dept_dept_data = read_csv_mod(os.getcwd() + "\\auxiliary\\dept-dept.csv")
display(dept_dept_data)

               dept department
0           2d_anim       anim
1             admin   overhead
2              anim       anim
3           anim_2d       anim
4         anim_bald       anim
..              ...        ...
182         vehicle     assets
183  wcfillpalettes        art
184    workingplate    imaging
185            zero       prod
186     zero_client       prod

[187 rows x 2 columns]

In [49]:
depts_fullname_data = read_csv_mod(os.getcwd() + "\\auxiliary\\depts.csv")
display(depts_fullname_data)

     department                 name
0          anim            Animation
1           art                  Art
2        assets               Assets
3        charfx         Character FX
4            di                   DI
5          dops      Data Operations
6          edit            Editorial
7      facility             Facility
8            fx                   FX
9        layout               Layout
10        light             Lighting
11         prod           Production
12          rnd                  R&D
13  supervision          Supervision
14      imaging              Imaging
15           td  Technical Direction
16     overhead             Overhead

In [50]:
rtypes_data = read_csv_mod(os.getcwd() + "\\auxiliary\\rtypes.csv")
display(rtypes_data)

              rtype     dept       type
0              anim     anim    primary
1           anim_2d     anim  secondary
2         anim_bald     anim  secondary
3          anim_fur     anim  secondary
4        anim_quick     anim  secondary
..              ...      ...        ...
91         tracking  imaging  secondary
92  trackingcapture  imaging  secondary
93   trackinglineup  imaging  secondary
94               tt   assets  secondary
95  working_contact  imaging  secondary

[96 rows x 3 columns]

In [51]:
shot_type_data = read_csv_mod(os.getcwd() + "\\auxiliary\\shot-types.csv")
display(shot_type_data)

  Shot Type
0      shot
1    z-shot
2  non-shot

In [53]:
shows_data = read_csv_mod(os.getcwd() + "\\auxiliary\\shows.csv")
display(shows_data)

   shortname       title        end     refweek
0  project10  Project 10  1/03/2021  18/11/2019

In [43]:
Versions_Data = pd.read_parquet('combined_verions_data.parquet')

In [38]:
Timesheet_Data = pd.read_parquet('combined_timesheets_data.parquet')

# EDA

In [44]:
Versions_Data.head()

,date,week,month,year,project,username,atype,vtype,assettype,reviewtype,pkgtype,scene,shot,eftype,state,count,bytes,size,intreviewed,dirreviewed
0,2019-01-23,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,None,None,None,None,None,None,1,303723.0,297 kB,None,None
1,2019-01-25,2019-01-21,2019-01-01,2019,project10,7b7ddc8143f8b8cae1b3f3540f513023,Asset,Master,global,None,None,None,None,None,None,1,87799.0,86 kB,None,None
2,2019-01-26,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,None,None,None,None,None,None,1,179.0,179 bytes,None,None
3,2019-01-26,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,None,None,None,None,None,None,1,196.0,196 bytes,None,None
4,2019-01-26,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,None,None,None,None,None,None,1,183.0,183 bytes,None,None

In [40]:
Timesheet_Data.head()

,date,week,month,year,lpath,show,jobnumber,tasktype,dept,task,...,shot,entitytype,entity,jiraproject,jiraissue,username,zone,entries,days_logged,days_signed_off
0,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,anim,td,...,None,None,None,None,None,0251f87bcdcd6cb5e975e7807c6e0d1e,Vancouver,2,1.00000000000000000000,1.00000000000000000000
1,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,None,None,None,None,None,0db69847be9b4a26b8dbda4804b5458e,Vancouver,2,1.00000000000000000000,1.00000000000000000000
2,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASK(prod),project10,7547,global-prod,None,prod,...,None,None,None,None,None,0e0d0caea7134c3b68dcddaad5cc76da,Vancouver,2,1.00000000000000000000,1.00000000000000000000
3,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,None,None,None,None,None,0e4b2f7a83201da9a029edcf37d5b0c4,Vancouver,2,1.00000000000000000000,1.00000000000000000000
4,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,None,None,None,None,None,2461e2f11dd0376f38bce8f41a795858,Vancouver,2,1.00000000000000000000,1.00000000000000000000

In [54]:
Timesheet_Data.columns

Index(['date', 'week', 'month', 'year', 'lpath', 'show', 'jobnumber',
       'tasktype', 'dept', 'task', 'scene', 'shot', 'entitytype', 'entity',
       'jiraproject', 'jiraissue', 'username', 'zone', 'entries',
       'days_logged', 'days_signed_off'],
      dtype='object')

In [79]:
# Combine additional data to Timesheet_Data
Timesheet_Data_Mod = Timesheet_Data.merge(crew_data, on = 'username', how = 'left') # 1. add employee type
Timesheet_Data_Mod = Timesheet_Data_Mod.merge(dept_dept_data, on = 'dept', how = 'left') # 2. add department
Timesheet_Data_Mod = Timesheet_Data_Mod.merge(depts_fullname_data, on = 'department', how = 'left') # 3. add department full name
display(Timesheet_Data_Mod)

,date,week,month,year,lpath,show,jobnumber,tasktype,dept,task,...,jiraproject,jiraissue,username,zone,entries,days_logged,days_signed_off,type,department,name
0,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,anim,td,...,None,None,0251f87bcdcd6cb5e975e7807c6e0d1e,Vancouver,2,1.00000000000000000000,1.00000000000000000000,td,anim,Animation
1,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,None,None,0db69847be9b4a26b8dbda4804b5458e,Vancouver,2,1.00000000000000000000,1.00000000000000000000,artist,art,Art
2,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASK(prod),project10,7547,global-prod,None,prod,...,None,None,0e0d0caea7134c3b68dcddaad5cc76da,Vancouver,2,1.00000000000000000000,1.00000000000000000000,prod,NaN,NaN
3,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,None,None,0e4b2f7a83201da9a029edcf37d5b0c4,Vancouver,2,1.00000000000000000000,1.00000000000000000000,invalid,art,Art
4,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,None,None,2461e2f11dd0376f38bce8f41a795858,Vancouver,2,1.00000000000000000000,1.00000000000000000000,artist,art,Art
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228310,2022-06-18,2022-06-13,2022-06-01,2022,/JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...,project10,7547m,other,light,light_qc,...,None,None,b477ceca2f4aa0ea1e1113f52f05c26f,Vancouver,1,0.12500000000000000000,0.12500000000000000000,artist,light,Lighting
228311,2022-06-18,2022-06-13,2022-06-01,2022,/JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...,project10,7547m,other,light,light_qc,...,None,None,b477ceca2f4aa0ea1e1113f52f05c26f,Vancouver,2,0.21875000000000000000,0.21875000000000000000,artist,light,Lighting
228312,2022-06-18,2022-06-13,2022-06-01,2022,/JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...,project10,7547m,other,light,light_qc,...,None,None,b477ceca2f4aa0ea1e1113f52f05c26f,Vancouver,1,0.18750000000000000000,0.18750000000000000000,artist,light,Lighting
228313,2022-06-18,2022-06-13,2022-06-01,2022,/JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...,project10,7547m,other,light,light_qc,...,None,None,b477ceca2f4aa0ea1e1113f52f05c26f,Vancouver,1,0.12500000000000000000,0.12500000000000000000,artist,light,Lighting
228314,2022-06-18,2022-06-13,2022-06-01,2022,/JOB(project10)/JOBNUMBER(7547)/TASK(di),project10,7547,global-dept,None,di,...,None,None,ee3ebc9b53dc9e8265ee8307dac3973f,Vancouver,2,1.2500000000000000,1.2500000000000000,artist,NaN,NaN

In [66]:
print(Timesheet_Data.shape[0], Timesheet_Data_Mod.shape[0])

228315 228315

In [78]:
print(Versions_Data['reviewtype'].unique()) #reviewtype column is similar to the rtype column in rtypes_data

[None 'modelling' 'surfacing' 'fxcapture' 'fx' 'animcapture' 'charfx'
 'charfxcapture' 'anim' 'layout' 'animbald' 'layoutcapture'
 'lightinginput' 'comp' 'layerpack' 'lighting' 'anim_bald' 'fxinput'
 'entity' 'animatic' 'cameraqc' 'modellingpose' 'lockedforlight'
 'charfxinput' 'animcustom' 'animqc' 'crowdinput' 'crowd' 'crowdcapture'
 'paint' 'animfinal' 'animfinalcapture' 'tracking' 'layoutfinalcapture'
 'layoutcamfix' 'layoutfinal' 'layoutcamfixcapture' 'animbase'
 'lightingdiagnostic' 'lookdev' 'paintsetup' 'comp_qc' 'grade'
 'storyboard' 'textless' 'test_layerpack' 'layerpacktest']

In [83]:
# Combine additional data to Versions_Data
Versions_Data_Mod = Versions_Data.merge(rtypes_data, left_on = 'reviewtype', right_on = 'rtype', how = 'left') # 1. add dept and type based on reviewtype
Versions_Data_Mod = Versions_Data_Mod.merge(dept_dept_data, on = 'dept', how = 'left') # 2. add department
Versions_Data_Mod = Versions_Data_Mod.merge(depts_fullname_data, on = 'department', how = 'left') # 3. add department full name
Versions_Data_Mod = Versions_Data_Mod.merge(crew_data, on = 'username', how = 'left') # 4. add employee type

In [84]:
print(Versions_Data.shape[0], Versions_Data_Mod.shape[0])

8705061 8705061