In [1]:
import pandas as pd
import glob
import os

In [2]:
# Define read csv function to read all csv files as objects
def read_csv_mod(file):
    return pd.read_csv(file, dtype=object)

In [10]:
# List all files in Versions folder
Versions_file_List = os.listdir(os.getcwd() + "\\versions")
Versions_file_List[0:10]

['versions-20190123.csv',
 'versions-20190125.csv',
 'versions-20190126.csv',
 'versions-20190129.csv',
 'versions-20190130.csv',
 'versions-20190131.csv',
 'versions-20190201.csv',
 'versions-20190202.csv',
 'versions-20190207.csv',
 'versions-20190209.csv']

In [36]:
# merging the versions files
Path_Versions_file_List = [os.getcwd() + "\\versions\\" + i for i in Versions_file_List]
df = pd.concat(map(read_csv_mod, Path_Versions_file_List), ignore_index=True)

# Save veriosns files as parquet
df.to_parquet('combined_verions_data.parquet')

print(df)

               date        week       month  year    project  \
0        2019-01-23  2019-01-21  2019-01-01  2019  project10
1        2019-01-25  2019-01-21  2019-01-01  2019  project10
2        2019-01-26  2019-01-21  2019-01-01  2019  project10
3        2019-01-26  2019-01-21  2019-01-01  2019  project10
4        2019-01-26  2019-01-21  2019-01-01  2019  project10
...             ...         ...         ...   ...        ...
8705056  2022-06-18  2022-06-13  2022-06-01  2022  project10
8705057  2022-06-18  2022-06-13  2022-06-01  2022  project10
8705058  2022-06-18  2022-06-13  2022-06-01  2022  project10
8705059  2022-06-18  2022-06-13  2022-06-01  2022  project10
8705060  2022-06-18  2022-06-13  2022-06-01  2022  project10

                                 username  atype   vtype assettype  \
0        0d0de813c1105498e3435dd2fbf7fa26  Asset  Master    global
1        7b7ddc8143f8b8cae1b3f3540f513023  Asset  Master    global
2        0d0de813c1105498e3435dd2fbf7fa26  Asset  Master    global
3        0d0de813c1105498e3435dd2fbf7fa26  Asset  Master    global
4        0d0de813c1105498e3435dd2fbf7fa26  Asset  Master    global
...                                   ...    ...     ...       ...
8705056  1b0a9e3776e23a95cb9f201d6d8aa5c5  Asset  Master      shot
8705057  1b0a9e3776e23a95cb9f201d6d8aa5c5  Asset  Master      shot
8705058  1b0a9e3776e23a95cb9f201d6d8aa5c5  Asset  Master      shot
8705059  1b0a9e3776e23a95cb9f201d6d8aa5c5  Asset  Master      shot
8705060  1b0a9e3776e23a95cb9f201d6d8aa5c5  Asset  Master      shot

                 reviewtype pkgtype  scene       shot eftype state count  \
0                       NaN     NaN    NaN        NaN    NaN   NaN     1
1                       NaN     NaN    NaN        NaN    NaN   NaN     1
2                       NaN     NaN    NaN        NaN    NaN   NaN     1
3                       NaN     NaN    NaN        NaN    NaN   NaN     1
4                       NaN     NaN    NaN        NaN    NaN   NaN     1
...                     ...     ...    ...        ...    ...   ...   ...
8705056            lighting     NaN  054am  054am_010    NaN   NaN     1
8705057  lightingdiagnostic     NaN  054am  054am_010    NaN   NaN     1
8705058                 NaN     NaN  054am  054am_010    NaN   NaN     1
8705059                 NaN     NaN  054am  054am_010    NaN   NaN     1
8705060                 NaN     NaN  054am  054am_010    NaN   NaN     2

               bytes        size intreviewed dirreviewed
0           303723.0      297 kB         NaN         NaN
1            87799.0       86 kB         NaN         NaN
2              179.0   179 bytes         NaN         NaN
3              196.0   196 bytes         NaN         NaN
4              183.0   183 bytes         NaN         NaN
...              ...         ...         ...         ...
8705056  459947735.0      439 MB         yes         yes
8705057   29061976.0       28 MB         NaN         NaN
8705058       1274.0  1274 bytes         NaN         NaN
8705059      13714.0       13 kB         NaN         NaN
8705060    4841794.0     4728 kB         NaN         NaN

[8705061 rows x 20 columns]

In [30]:
# List all files in timesheets folder
Timesheets_file_List = os.listdir(os.getcwd() + "\\timesheets")
Timesheets_file_List[0:10]

['timesheets-20190122.csv',
 'timesheets-20190123.csv',
 'timesheets-20190124.csv',
 'timesheets-20190125.csv',
 'timesheets-20190126.csv',
 'timesheets-20190129.csv',
 'timesheets-20190130.csv',
 'timesheets-20190131.csv',
 'timesheets-20190201.csv',
 'timesheets-20190202.csv']

In [35]:
# merging the timesheets files
Path_timesheets_file_List = [os.getcwd() + "\\timesheets\\" + i for i in Timesheets_file_List]
df = pd.concat(map(read_csv_mod, Path_timesheets_file_List), ignore_index=True)

# Save veriosns files as parquet
df.to_parquet('combined_timesheets_data.parquet')

print(df)

              date        week       month  year  \
0       2019-01-22  2019-01-21  2019-01-01  2019
1       2019-01-22  2019-01-21  2019-01-01  2019
2       2019-01-22  2019-01-21  2019-01-01  2019
3       2019-01-22  2019-01-21  2019-01-01  2019
4       2019-01-22  2019-01-21  2019-01-01  2019
...            ...         ...         ...   ...
228310  2022-06-18  2022-06-13  2022-06-01  2022
228311  2022-06-18  2022-06-13  2022-06-01  2022
228312  2022-06-18  2022-06-13  2022-06-01  2022
228313  2022-06-18  2022-06-13  2022-06-01  2022
228314  2022-06-18  2022-06-13  2022-06-01  2022

                                                    lpath       show  \
0       /JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...  project10
1       /JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...  project10
2              /JOB(project10)/JOBNUMBER(7547)/TASK(prod)  project10
3       /JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...  project10
4       /JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...  project10
...                                                   ...        ...
228310  /JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...  project10
228311  /JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...  project10
228312  /JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...  project10
228313  /JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...  project10
228314           /JOB(project10)/JOBNUMBER(7547)/TASK(di)  project10

       jobnumber     tasktype   dept      task  ...       shot entitytype  \
0           7547  global-dept   anim        td  ...        NaN        NaN
1           7547  global-dept    art       art  ...        NaN        NaN
2           7547  global-prod    NaN      prod  ...        NaN        NaN
3           7547  global-dept    art       art  ...        NaN        NaN
4           7547  global-dept    art       art  ...        NaN        NaN
...          ...          ...    ...       ...  ...        ...        ...
228310     7547m        other  light  light_qc  ...  mk021_030        NaN
228311     7547m        other  light  light_qc  ...  mk021_040        NaN
228312     7547m        other  light  light_qc  ...  mk021_060        NaN
228313     7547m        other  light  light_qc  ...  mk021_100        NaN
228314      7547  global-dept    NaN        di  ...        NaN        NaN

       entity jiraproject jiraissue                          username  \
0         NaN         NaN       NaN  0251f87bcdcd6cb5e975e7807c6e0d1e
1         NaN         NaN       NaN  0db69847be9b4a26b8dbda4804b5458e
2         NaN         NaN       NaN  0e0d0caea7134c3b68dcddaad5cc76da
3         NaN         NaN       NaN  0e4b2f7a83201da9a029edcf37d5b0c4
4         NaN         NaN       NaN  2461e2f11dd0376f38bce8f41a795858
...       ...         ...       ...                               ...
228310    NaN         NaN       NaN  b477ceca2f4aa0ea1e1113f52f05c26f
228311    NaN         NaN       NaN  b477ceca2f4aa0ea1e1113f52f05c26f
228312    NaN         NaN       NaN  b477ceca2f4aa0ea1e1113f52f05c26f
228313    NaN         NaN       NaN  b477ceca2f4aa0ea1e1113f52f05c26f
228314    NaN         NaN       NaN  ee3ebc9b53dc9e8265ee8307dac3973f

             zone entries             days_logged         days_signed_off
0       Vancouver       2  1.00000000000000000000  1.00000000000000000000
1       Vancouver       2  1.00000000000000000000  1.00000000000000000000
2       Vancouver       2  1.00000000000000000000  1.00000000000000000000
3       Vancouver       2  1.00000000000000000000  1.00000000000000000000
4       Vancouver       2  1.00000000000000000000  1.00000000000000000000
...           ...     ...                     ...                     ...
228310  Vancouver       1  0.12500000000000000000  0.12500000000000000000
228311  Vancouver       2  0.21875000000000000000  0.21875000000000000000
228312  Vancouver       1  0.18750000000000000000  0.18750000000000000000
228313  Vancouver       1  0.12500000000000000000  0.12500000000000000000
228314  Vancouver       2      1.2500000000000000      1.2500000000000000

[228315 rows x 21 columns]

In [3]:
crew_data = read_csv_mod(os.getcwd() + "\\auxiliary\\crew.csv")
display(crew_data)

                              username       type
0     dcf4b89f09b8b0160b4e7bffcc78204d         td
1     22915bdfafbdd7beb908295578697308    invalid
2     afc5550b22221960c369fb42b4e6dc50     artist
3     7733000014fae5fa80c951f092553114     artist
4     8e411a3a974e801a5ab226e0e1b24e82     artist
...                                ...        ...
1839  913d5fd1fa4bb1eb616a522e1c998dd0     artist
1840  b4e2e1bf60be20c36219dbad8a855b0c         td
1841  0df06b9ab87f65beb6609eee1fd4541d  developer
1842  3a3a2c7e27cec8ae8027b09ab0d1657e     artist
1843  b1f0507ce0e1415f2151c022047ce443       prod

[1844 rows x 2 columns]

In [4]:
dept_dept_data = read_csv_mod(os.getcwd() + "\\auxiliary\\dept-dept.csv")
display(dept_dept_data)

               dept department
0           2d_anim       anim
1             admin   overhead
2              anim       anim
3           anim_2d       anim
4         anim_bald       anim
..              ...        ...
182         vehicle     assets
183  wcfillpalettes        art
184    workingplate    imaging
185            zero       prod
186     zero_client       prod

[187 rows x 2 columns]

In [5]:
depts_fullname_data = read_csv_mod(os.getcwd() + "\\auxiliary\\depts.csv")
display(depts_fullname_data)

     department                 name
0          anim            Animation
1           art                  Art
2        assets               Assets
3        charfx         Character FX
4            di                   DI
5          dops      Data Operations
6          edit            Editorial
7      facility             Facility
8            fx                   FX
9        layout               Layout
10        light             Lighting
11         prod           Production
12          rnd                  R&D
13  supervision          Supervision
14      imaging              Imaging
15           td  Technical Direction
16     overhead             Overhead

In [6]:
rtypes_data = read_csv_mod(os.getcwd() + "\\auxiliary\\rtypes.csv")
display(rtypes_data)

              rtype     dept       type
0              anim     anim    primary
1           anim_2d     anim  secondary
2         anim_bald     anim  secondary
3          anim_fur     anim  secondary
4        anim_quick     anim  secondary
..              ...      ...        ...
91         tracking  imaging  secondary
92  trackingcapture  imaging  secondary
93   trackinglineup  imaging  secondary
94               tt   assets  secondary
95  working_contact  imaging  secondary

[96 rows x 3 columns]

In [7]:
shot_type_data = read_csv_mod(os.getcwd() + "\\auxiliary\\shot-types.csv")
display(shot_type_data)

  Shot Type
0      shot
1    z-shot
2  non-shot

In [8]:
shows_data = read_csv_mod(os.getcwd() + "\\auxiliary\\shows.csv")
display(shows_data)

   shortname       title        end     refweek
0  project10  Project 10  1/03/2021  18/11/2019

In [9]:
Versions_Data = pd.read_parquet('combined_verions_data.parquet')

In [10]:
Timesheet_Data = pd.read_parquet('combined_timesheets_data.parquet')

# EDA

In [14]:
Versions_Data.head()

,date,week,month,year,project,username,atype,vtype,assettype,reviewtype,pkgtype,scene,shot,eftype,state,count,bytes,size,intreviewed,dirreviewed
0,2019-01-23,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,None,None,None,None,None,None,1,303723.0,297 kB,None,None
1,2019-01-25,2019-01-21,2019-01-01,2019,project10,7b7ddc8143f8b8cae1b3f3540f513023,Asset,Master,global,None,None,None,None,None,None,1,87799.0,86 kB,None,None
2,2019-01-26,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,None,None,None,None,None,None,1,179.0,179 bytes,None,None
3,2019-01-26,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,None,None,None,None,None,None,1,196.0,196 bytes,None,None
4,2019-01-26,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,None,None,None,None,None,None,1,183.0,183 bytes,None,None

In [15]:
Timesheet_Data.head()

,date,week,month,year,lpath,show,jobnumber,tasktype,dept,task,...,shot,entitytype,entity,jiraproject,jiraissue,username,zone,entries,days_logged,days_signed_off
0,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,anim,td,...,None,None,None,None,None,0251f87bcdcd6cb5e975e7807c6e0d1e,Vancouver,2,1.00000000000000000000,1.00000000000000000000
1,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,None,None,None,None,None,0db69847be9b4a26b8dbda4804b5458e,Vancouver,2,1.00000000000000000000,1.00000000000000000000
2,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASK(prod),project10,7547,global-prod,None,prod,...,None,None,None,None,None,0e0d0caea7134c3b68dcddaad5cc76da,Vancouver,2,1.00000000000000000000,1.00000000000000000000
3,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,None,None,None,None,None,0e4b2f7a83201da9a029edcf37d5b0c4,Vancouver,2,1.00000000000000000000,1.00000000000000000000
4,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,None,None,None,None,None,2461e2f11dd0376f38bce8f41a795858,Vancouver,2,1.00000000000000000000,1.00000000000000000000

In [14]:
Timesheet_Data.columns

Index(['date', 'week', 'month', 'year', 'lpath', 'show', 'jobnumber',
       'tasktype', 'dept', 'task', 'scene', 'shot', 'entitytype', 'entity',
       'jiraproject', 'jiraissue', 'username', 'zone', 'entries',
       'days_logged', 'days_signed_off'],
      dtype='object')

In [26]:
# Combine additional data to Timesheet_Data
Timesheet_Data_Mod = Timesheet_Data.merge(crew_data, on = 'username', how = 'left') # 1. add employee type
Timesheet_Data_Mod = Timesheet_Data_Mod.merge(dept_dept_data, on = 'dept', how = 'left') # 2. add department*
Timesheet_Data_Mod = Timesheet_Data_Mod.merge(depts_fullname_data, on = 'department', how = 'left') # 3. add department full name

# Change Columns to Correct data type
# Timesheet_Data_Mod['entries'] = pd.to_numeric(Timesheet_Data_Mod['entries'])
Timesheet_Data_Mod = Timesheet_Data_Mod.convert_dtypes() # Convert all columns to string
Timesheet_Data_Mod[['entries', 'days_logged', 'days_signed_off']] = Timesheet_Data_Mod[['entries', 'days_logged', 'days_signed_off']].apply(pd.to_numeric) # Convert some columns to numeric
Timesheet_Data_Mod['date'] = pd.to_datetime(Timesheet_Data_Mod['date'], format='%Y-%m-%d')
Timesheet_Data_Mod['week'] = pd.to_datetime(Timesheet_Data_Mod['week'], format='%Y-%m-%d')
Timesheet_Data_Mod['month'] = pd.to_datetime(Timesheet_Data_Mod['month'], format='%Y-%m-%d')

Timesheet_Data_Mod.to_parquet('combined_Timesheet_Data_Mod.parquet')
display(Timesheet_Data_Mod)

,date,week,month,year,lpath,show,jobnumber,tasktype,dept,task,...,jiraproject,jiraissue,username,zone,entries,days_logged,days_signed_off,type,department,name
0,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,anim,td,...,<NA>,<NA>,0251f87bcdcd6cb5e975e7807c6e0d1e,Vancouver,2,1.00000,1.00000,td,anim,Animation
1,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,<NA>,<NA>,0db69847be9b4a26b8dbda4804b5458e,Vancouver,2,1.00000,1.00000,artist,art,Art
2,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASK(prod),project10,7547,global-prod,<NA>,prod,...,<NA>,<NA>,0e0d0caea7134c3b68dcddaad5cc76da,Vancouver,2,1.00000,1.00000,prod,<NA>,<NA>
3,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,<NA>,<NA>,0e4b2f7a83201da9a029edcf37d5b0c4,Vancouver,2,1.00000,1.00000,invalid,art,Art
4,2019-01-22,2019-01-21,2019-01-01,2019,/JOB(project10)/JOBNUMBER(7547)/TASKLEVEL(depa...,project10,7547,global-dept,art,art,...,<NA>,<NA>,2461e2f11dd0376f38bce8f41a795858,Vancouver,2,1.00000,1.00000,artist,art,Art
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228310,2022-06-18,2022-06-13,2022-06-01,2022,/JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...,project10,7547m,other,light,light_qc,...,<NA>,<NA>,b477ceca2f4aa0ea1e1113f52f05c26f,Vancouver,1,0.12500,0.12500,artist,light,Lighting
228311,2022-06-18,2022-06-13,2022-06-01,2022,/JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...,project10,7547m,other,light,light_qc,...,<NA>,<NA>,b477ceca2f4aa0ea1e1113f52f05c26f,Vancouver,2,0.21875,0.21875,artist,light,Lighting
228312,2022-06-18,2022-06-13,2022-06-01,2022,/JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...,project10,7547m,other,light,light_qc,...,<NA>,<NA>,b477ceca2f4aa0ea1e1113f52f05c26f,Vancouver,1,0.18750,0.18750,artist,light,Lighting
228313,2022-06-18,2022-06-13,2022-06-01,2022,/JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...,project10,7547m,other,light,light_qc,...,<NA>,<NA>,b477ceca2f4aa0ea1e1113f52f05c26f,Vancouver,1,0.12500,0.12500,artist,light,Lighting
228314,2022-06-18,2022-06-13,2022-06-01,2022,/JOB(project10)/JOBNUMBER(7547)/TASK(di),project10,7547,global-dept,<NA>,di,...,<NA>,<NA>,ee3ebc9b53dc9e8265ee8307dac3973f,Vancouver,2,1.25000,1.25000,artist,<NA>,<NA>

In [21]:
Timesheet_Data_Mod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 228315 entries, 0 to 228314
Data columns (total 24 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   date             228315 non-null  datetime64[ns]
 1   week             228315 non-null  datetime64[ns]
 2   month            228315 non-null  datetime64[ns]
 3   year             228315 non-null  string
 4   lpath            228315 non-null  string
 5   show             228315 non-null  string
 6   jobnumber        228315 non-null  string
 7   tasktype         228315 non-null  string
 8   dept             166390 non-null  string
 9   task             213066 non-null  string
 10  scene            122201 non-null  string
 11  shot             121848 non-null  string
 12  entitytype       27787 non-null   string
 13  entity           27787 non-null   string
 14  jiraproject      15249 non-null   string
 15  jiraissue        15249 non-null   string
 16  username         228315 non-null  string
 17  zone             228315 non-null  string
 18  entries          228315 non-null  int64
 19  days_logged      228315 non-null  float64
 20  days_signed_off  228089 non-null  float64
 21  type             222255 non-null  string
 22  department       166390 non-null  string
 23  name             166390 non-null  string
dtypes: datetime64[ns](3), float64(2), int64(1), string(18)
memory usage: 43.5 MB

In [18]:
print(Timesheet_Data.shape[0], Timesheet_Data_Mod.shape[0])

228315 228315

In [19]:
print(Versions_Data['reviewtype'].unique()) #reviewtype column is similar to the rtype column in rtypes_data

[None 'modelling' 'surfacing' 'fxcapture' 'fx' 'animcapture' 'charfx'
 'charfxcapture' 'anim' 'layout' 'animbald' 'layoutcapture'
 'lightinginput' 'comp' 'layerpack' 'lighting' 'anim_bald' 'fxinput'
 'entity' 'animatic' 'cameraqc' 'modellingpose' 'lockedforlight'
 'charfxinput' 'animcustom' 'animqc' 'crowdinput' 'crowd' 'crowdcapture'
 'paint' 'animfinal' 'animfinalcapture' 'tracking' 'layoutfinalcapture'
 'layoutcamfix' 'layoutfinal' 'layoutcamfixcapture' 'animbase'
 'lightingdiagnostic' 'lookdev' 'paintsetup' 'comp_qc' 'grade'
 'storyboard' 'textless' 'test_layerpack' 'layerpacktest']

In [38]:
# Combine additional data to Versions_Data
Versions_Data_Mod = Versions_Data.merge(rtypes_data, left_on = 'reviewtype', right_on = 'rtype', how = 'left') # 1. add dept and type based on reviewtype
Versions_Data_Mod = Versions_Data_Mod.merge(dept_dept_data, on = 'dept', how = 'left') # 2. add department
Versions_Data_Mod = Versions_Data_Mod.merge(depts_fullname_data, on = 'department', how = 'left') # 3. add department full name
Versions_Data_Mod = Versions_Data_Mod.merge(crew_data, on = 'username', how = 'left') # 4. add employee type

# Change Columns to Correct data type
Versions_Data_Mod = Versions_Data_Mod.convert_dtypes() # Convert all columns to string
Versions_Data_Mod[['count', 'bytes']] = Versions_Data_Mod[['count', 'bytes']].apply(pd.to_numeric) # Convert some columns to numeric
Versions_Data_Mod['week'] = pd.to_datetime(Versions_Data_Mod['week'], format='%Y-%m-%d')
Versions_Data_Mod['month'] = pd.to_datetime(Versions_Data_Mod['month'], format='%Y-%m-%d')

# Versions_Data_Mod.to_parquet('combined_Versions_Data_Mod.parquet')
display(Versions_Data_Mod)

,date,week,month,year,project,username,atype,vtype,assettype,reviewtype,...,bytes,size,intreviewed,dirreviewed,rtype,dept,type_x,department,name,type_y
0,2019-01-23,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,<NA>,...,303723.0,297 kB,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,sup
1,2019-01-25,2019-01-21,2019-01-01,2019,project10,7b7ddc8143f8b8cae1b3f3540f513023,Asset,Master,global,<NA>,...,87799.0,86 kB,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,td
2,2019-01-26,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,<NA>,...,179.0,179 bytes,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,sup
3,2019-01-26,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,<NA>,...,196.0,196 bytes,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,sup
4,2019-01-26,2019-01-21,2019-01-01,2019,project10,0d0de813c1105498e3435dd2fbf7fa26,Asset,Master,global,<NA>,...,183.0,183 bytes,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,sup
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8705056,2022-06-18,2022-06-13,2022-06-01,2022,project10,1b0a9e3776e23a95cb9f201d6d8aa5c5,Asset,Master,shot,lighting,...,459947735.0,439 MB,yes,yes,lighting,light,primary,light,Lighting,<NA>
8705057,2022-06-18,2022-06-13,2022-06-01,2022,project10,1b0a9e3776e23a95cb9f201d6d8aa5c5,Asset,Master,shot,lightingdiagnostic,...,29061976.0,28 MB,<NA>,<NA>,lightingdiagnostic,light,secondary,light,Lighting,<NA>
8705058,2022-06-18,2022-06-13,2022-06-01,2022,project10,1b0a9e3776e23a95cb9f201d6d8aa5c5,Asset,Master,shot,<NA>,...,1274.0,1274 bytes,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
8705059,2022-06-18,2022-06-13,2022-06-01,2022,project10,1b0a9e3776e23a95cb9f201d6d8aa5c5,Asset,Master,shot,<NA>,...,13714.0,13 kB,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
8705060,2022-06-18,2022-06-13,2022-06-01,2022,project10,1b0a9e3776e23a95cb9f201d6d8aa5c5,Asset,Master,shot,<NA>,...,4841794.0,4728 kB,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [24]:
Versions_Data_Mod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8705061 entries, 0 to 8705060
Data columns (total 26 columns):
 #   Column       Dtype
---  ------       -----
 0   date         datetime64[ns]
 1   week         datetime64[ns]
 2   month        datetime64[ns]
 3   year         string
 4   project      string
 5   username     string
 6   atype        string
 7   vtype        string
 8   assettype    string
 9   reviewtype   string
 10  pkgtype      object
 11  scene        string
 12  shot         string
 13  eftype       object
 14  state        object
 15  count        string
 16  bytes        string
 17  size         string
 18  intreviewed  string
 19  dirreviewed  string
 20  rtype        string
 21  dept         string
 22  type_x       string
 23  department   string
 24  name         string
 25  type_y       string
dtypes: datetime64[ns](3), object(3), string(20)
memory usage: 1.8+ GB

In [32]:
Versions_Data_Mod.groupby(['username']).count()
Timesheet_Data_Mod.groupby(['username']).count()

,date,week,month,year,lpath,show,jobnumber,tasktype,dept,task,...,entity,jiraproject,jiraissue,zone,entries,days_logged,days_signed_off,type,department,name
username,,,,,,,,,,,,,,,,,,,,,
002a558d7a3cd52d1cbaa223dc4f733c,89,89,89,89,89,89,89,89,79,89,...,79,0,0,89,89,89,89,89,79,79
010d9417c18c3061e4de7d21db7405dd,227,227,227,227,227,227,227,227,222,227,...,0,0,0,227,227,227,227,227,222,222
013ef78fae93dd30d7787c65261ac1a1,382,382,382,382,382,382,382,382,380,382,...,0,0,0,382,382,382,382,382,380,380
020531bae4f9c5b7b1bb8490948e014c,1221,1221,1221,1221,1221,1221,1221,1221,1200,1221,...,0,0,0,1221,1221,1221,1221,1221,1200,1200
024e90212bb5f94e9af5dd06217c9c9d,187,187,187,187,187,187,187,187,187,187,...,0,0,0,187,187,187,187,187,187,187
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
fd78ef7bb2fcc4dea9ac3fecd7bf863b,143,143,143,143,143,143,143,143,133,143,...,0,0,0,143,143,143,143,143,133,133
fdd9f480649cc08f1e973b19c711cd8c,228,228,228,228,228,228,228,228,228,228,...,0,0,0,228,228,228,228,228,228,228
fe5da4d1493ca2160511bba9ee36c6ba,40,40,40,40,40,40,40,40,0,40,...,0,0,0,40,40,40,40,40,0,0
fe7166b2c56d4b7ce2e58427a852664f,357,357,357,357,357,357,357,357,357,357,...,0,0,0,357,357,357,357,357,357,357
feb13126fd4378067afe847ea5e85874,329,329,329,329,329,329,329,329,329,329,...,0,0,0,329,329,329,329,329,329,329

In [21]:
print(Versions_Data.shape[0], Versions_Data_Mod.shape[0])

8705061 8705061

In [22]:
Timesheet_Data_Mod.describe()

,date,week,month,year,lpath,show,jobnumber,tasktype,dept,task,...,jiraproject,jiraissue,username,zone,entries,days_logged,days_signed_off,type,department,name
count,228315,228315,228315,228315,228315,228315,228315,228315,166390,213066,...,15249,15249,228315,228315,228315,228315,228089,222255,166390,166390
unique,1175,177,42,4,38462,1,7,15,19,95,...,8,3068,529,2,11,76,76,7,10,10
top,2021-04-09,2021-03-15,2021-03-01,2021,/JOB(project10)/JOBNUMBER(7547)/TASK(supervision),project10,7547,shot,anim,supervision,...,light,perftd_1639,84ee39a3419f2158bfccc2fe5065aac5,Vancouver,1,1.00000000000000000000,1.00000000000000000000,artist,anim,Animation
freq,636,2952,13734,105822,19439,228315,220338,107649,35453,20006,...,3420,1129,2497,177469,133972,42954,43598,123947,39887,39887

In [33]:
Versions_Data_Mod.describe()

<ipython-input-33-80e1d850c1fa>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  Versions_Data_Mod.describe()
<ipython-input-33-80e1d850c1fa>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  Versions_Data_Mod.describe()

,date,week,month,year,project,username,atype,vtype,assettype,reviewtype,...,bytes,size,intreviewed,dirreviewed,rtype,dept,type_x,department,name,type_y
count,8705061,8705061,8705061,8705061,8705061,8705061,8705061,8705061,8705061,739531,...,8705061,8705061,112023,54521,709902,709902,709902,703238,703238,8478168
unique,1183,178,42,4,1,572,1,1,4,46,...,2840256,31267,1,1,42,9,2,8,8,8
top,2020-09-22,2020-11-23 00:00:00,2020-09-01 00:00:00,2021,project10,ec49e5ac2f82f4a8abd0b4be0ba93b5d,Asset,Master,shot,lightinginput,...,404.0,404 bytes,yes,yes,lightinginput,anim,primary,anim,Animation,artist
freq,110695,213476,576443,3998645,8705061,526443,8705061,8705061,8201742,73836,...,69825,69825,112023,54521,73836,184432,359555,184432,184432,3664146
first,NaN,2019-01-21 00:00:00,2019-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,2022-06-13 00:00:00,2022-06-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
Versions_Data_Agg_wk = Versions_Data_Mod.groupby(['week', 'username','assettype','reviewtype', 'scene', 'shot', 'intreviewed', 'dirreviewed', 'rtype', 'dept', 'type_x','department','name','type_y'], dropna=False)['count', 'bytes'].sum().reset_index()

<ipython-input-54-010501ac1f51>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Versions_Data_Agg_wk = Versions_Data_Mod.groupby(['week', 'username','assettype','reviewtype', 'scene', 'shot', 'intreviewed', 'dirreviewed', 'rtype', 'dept', 'type_x','department','name','type_y'], dropna=False)['count', 'bytes'].sum().reset_index()

In [55]:
Versions_Data_Agg_wk.to_excel("Versions_Data_Agg_wk.xlsx")

In [56]:
Timesheet_Data_Agg_wk = Timesheet_Data_Mod.groupby(['week', 'lpath', 'jobnumber', 'tasktype','dept','task', 'scene', 'shot', 'username','zone', 'type','department','name'], dropna=False)['days_logged', 'days_signed_off'].sum().reset_index()
display(Timesheet_Data_Agg_wk)

<ipython-input-56-aae9d542361c>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Timesheet_Data_Agg_wk = Timesheet_Data_Mod.groupby(['week', 'lpath', 'jobnumber', 'tasktype','dept','task', 'scene', 'shot', 'username','zone', 'type','department','name'], dropna=False)['days_logged', 'days_signed_off'].sum().reset_index()

,week,lpath,jobnumber,tasktype,dept,task,scene,shot,username,zone,type,department,name,days_logged,days_signed_off
0,2019-01-21,/JOB(project10)/JOBNUMBER(7547)/TASK(prod),7547,global-prod,<NA>,prod,<NA>,<NA>,0e0d0caea7134c3b68dcddaad5cc76da,Vancouver,prod,<NA>,<NA>,5.06250,5.06250
1,2019-01-21,/JOB(project10)/JOBNUMBER(7547)/TASK(prod),7547,global-prod,<NA>,prod,<NA>,<NA>,375b975bbd0cb99642fa772132b0dc23,Vancouver,prod,<NA>,<NA>,5.00000,5.00000
2,2019-01-21,/JOB(project10)/JOBNUMBER(7547)/TASK(prod),7547,global-prod,<NA>,prod,<NA>,<NA>,39d6bb8726a1ce14a77829d0d410cefa,Vancouver,prod,<NA>,<NA>,5.00000,5.00000
3,2019-01-21,/JOB(project10)/JOBNUMBER(7547)/TASK(prod),7547,global-prod,<NA>,prod,<NA>,<NA>,59bdcd5b5c6443e5ac1d0bd22b6e2f50,Vancouver,prod,<NA>,<NA>,5.00000,5.00000
4,2019-01-21,/JOB(project10)/JOBNUMBER(7547)/TASK(prod),7547,global-prod,<NA>,prod,<NA>,<NA>,59fb32dde3b2c28f466d5d106366bb65,Vancouver,prod,<NA>,<NA>,3.28125,3.28125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103890,2022-06-13,/JOB(project10)/JOBNUMBER(7547m)/SCENE(mk021)/...,7547m,other,light,light_qc,mk021,mk021_180,1b0a9e3776e23a95cb9f201d6d8aa5c5,Vancouver,<NA>,light,Lighting,1.00000,1.00000
103891,2022-06-13,/JOB(project10)/JOBNUMBER(7547m)/TASK(prod),7547m,other,<NA>,prod,<NA>,<NA>,1e9b69850b25c7cdd5a16108473737fe,Vancouver,<NA>,<NA>,<NA>,1.50000,1.50000
103892,2022-06-13,/JOB(project10)/JOBNUMBER(7547m)/TASK(prod),7547m,other,<NA>,prod,<NA>,<NA>,87a84ea13604fecb7ffe61be1f825d7e,Vancouver,<NA>,<NA>,<NA>,5.00000,0.00000
103893,2022-06-13,/JOB(project10)/JOBNUMBER(7547m)/TASK(supervis...,7547m,other,<NA>,supervision,<NA>,<NA>,71173a5a8d548feb1279acfb3a8c94d9,Vancouver,sup,<NA>,<NA>,0.37500,0.37500
103894,2022-06-13,/JOB(project10)/JOBNUMBER(7547m)/TASKLEVEL(dep...,7547m,other,anim,td,<NA>,<NA>,572e2146944996149796af41c3d4be62,Vancouver,td,anim,Animation,0.18750,0.18750

In [57]:
Timesheet_Data_Agg_wk.to_excel("Timesheet_Data_Agg_wk.xlsx")

In [48]:
Timesheet_Data_Mod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 228315 entries, 0 to 228314
Data columns (total 24 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   date             228315 non-null  datetime64[ns]
 1   week             228315 non-null  datetime64[ns]
 2   month            228315 non-null  datetime64[ns]
 3   year             228315 non-null  string
 4   lpath            228315 non-null  string
 5   show             228315 non-null  string
 6   jobnumber        228315 non-null  string
 7   tasktype         228315 non-null  string
 8   dept             166390 non-null  string
 9   task             213066 non-null  string
 10  scene            122201 non-null  string
 11  shot             121848 non-null  string
 12  entitytype       27787 non-null   string
 13  entity           27787 non-null   string
 14  jiraproject      15249 non-null   string
 15  jiraissue        15249 non-null   string
 16  username         228315 non-null  string
 17  zone             228315 non-null  string
 18  entries          228315 non-null  int64
 19  days_logged      228315 non-null  float64
 20  days_signed_off  228089 non-null  float64
 21  type             222255 non-null  string
 22  department       166390 non-null  string
 23  name             166390 non-null  string
dtypes: datetime64[ns](3), float64(2), int64(1), string(18)
memory usage: 43.5 MB